server.port 8082
spring.profiles.active=pg-application

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/Banker
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:postgresql://localhost:5432/banker
spring.datasource.username=postgres
spring.datasource.password=54321
spring.jpa.generate-ddl=true
